<head>
    <script>
        const g = (title, links) => ({title, links});
        const l = (title, url, img) => ({title, url, img: 'assets/' + img})
        const kbmColumn1 = [
            g('My Workspace', [
                l('Kelkoo Gitlab', 'http://gitlab.corp.kelkoo.net/', 'gitlab.svg'),
                l('Team Board', 'https://kelkoogroup.atlassian.net/jira/software/c/projects/TT/boards/186', 'jira.jpg'),
                l('ActiTime', 'http://actitime.corp.kelkoo.net:8080/actitime/user/submit_tt.do', 'actitime.png'),
                l('Confluence', 'https://confluence.kelkoo.net/pages/viewpage.action?pageId=217528480', 'confluence.jpg'),
            ]),
            g('Back Office', [
                l('Superset', 'https://superset.prod.kelkoo.net/superset/welcome/', 'superset.png'),
                l('Publisher', 'https://publisher.corp.kelkoo.net/app/publisher/1685', 'bo_publisher.png'),
                l('Merchant', 'https://merchant.prod.kelkoo.net/app/merchants', 'bo_merchant.png'),
                l('Offer', 'https://owbo.corp.kelkoo.net/offer-workflow/publisher-name', 'owbo.png'),
            ]),
            g('Build', [
                l('Shiva', 'https://shiva-conf.infra.kelkoo.net/app/searchNodes', 'shiva.png'),
                l('Argo CD', 'https://argocd.k8s.kelkoo.net', 'argo.png'),
                l('DevTools', 'https://confluence.kelkoo.net/display/PKC/Shiva', 'docs_devtools.png'),
                l('SourceBot', 'https://sourcebot-prod.k8s.kelkoo.net/', 'sourcebot.png'),
                l('Debt Watcher', 'https://debt-watcher-dev.k8sdev.kelkoo.net/', 'debt-watcher.png'),
            ]),
            g('Archi', [
                l('Tech Radar', 'https://tech-radar.k8s.kelkoo.net/', 'tech_radar.png'),
                l('Excellence', 'https://confluence.kelkoo.net/display/EN/Engineering+excellence+topics+-+2023', 'excellence.png'),
                l('Archi', 'https://confluence.kelkoo.net/display/AR/Architecture+Home', 'archi.png'),
                l('Reorg', 'https://confluence.kelkoo.net/display/AR/Kelkoo+platforms+reorganization', 'reorg.png'),
            ]),
            g('HR & IT', [
                l('Hi Bob', 'https://app.hibob.com/home', 'bob.jpg'),
                l('Serv Desk', 'https://kelkoogroup.atlassian.net/servicedesk/customer/portals', 'service_desk.png'),
                l('Corp IT', 'https://confluence.kelkoo.net/pages/viewpage.action?spaceKey=CUD&title=CorpIT+User+Documentation', 'docs.png'),
                l('Auth', 'https://kelkoo-users.corp.kelkoo.net/my-profile', 'kelkoo_auth.png'),
            ]),
        ];
        const kbmColumn2 = [
            g('Run', [
                l('SVG', 'https://svg.kelkoo.net', 'svg.png'),
                l('OPS Genie', 'https://dashboard.kelkoo.net/', 'opsgenie.png'),
                l('Data Dome', 'https://app.datadome.co/dashboard/threat', 'datadome.jpg'),
                l('DC1-ELK', 'http://kibana.dc1.kelkoo.net/app/home#/', 'elk.png'),
                l('DC1-Grafana', 'https://grafana.dc1.kelkoo.net/d/WFyYWxU4k/services-status?orgId=1&refresh=1m', 'grafana.png'),
            ]),
            g('DEV', [
                l('Azkaban', 'http://dc1-nsa-dev-azkaban-01.dev.dc1.kelkoo.net:8081/', 'docs.png'),
                l('DEV-ELK', 'https://kibana.dev.kelkoo.net/app/home#/', 'elk.png'),
                l('YARN', 'http://dc1-kdp-dev-yarn-01.dev.dc1.kelkoo.net:8088/cluster/apps/RUNNING', 'hadoop_yarn.webp'),
            ]),
            g('Tools', [
                l('RA tools', 'https://release.corp.kelkoo.net/app', 'ra-tools.png'),
                l('Kloud', 'https://kloud.infra.kelkoo.net/', 'kloud.jpg'),
                l('KDP', 'https://confluence.kelkoo.net/pages/viewpage.action?pageId=21174819', 'docs_kloud.bmp'),
            ]),
            g('Offers Providers', [
                l('Google CSS', 'https://comparisonshoppingservices.google.com/cssc/css_domains', 'google_css.svg'),
                l('Google Ads', 'https://ads.google.com/aw/overview', 'google_ads.svg'),
                l('Google Cloud', 'https://console.cloud.google.com/bigquery?inv=1&invt=Abn9Qg&project=kelkootopproductsandbrands&ws=!1m0', 'google_cloud.png'),
                l('Bing Ads', 'https://ui.ads.microsoft.com', 'bing_ads.png'),
            ]),
        ];
    </script>
    <style>
        html {
            --bg-color: #1E1E1E;
            --nav-bg-color: #3C3C3C;
            --text-color: #EBE5DA;
            --l-radius: 10px;
            --l-width: 100px;

            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Helvetica, sans-serif;
            margin: 0;
        }
        body, header {
            margin: 0;
        }
        img {aspect-ratio: 1;}
        footer {height: 50px; /* Allow more scrolling */ }
        .title {font-weight: bold;}

        header {
            background-color: var(--nav-bg-color);
            height: 50px;
        }
        header img {
            width: 50px;
        }
        header .title {
            display: inline-block;
            font-size: 36px;
            margin: 6px;
            vertical-align: top;
        }

        .kelkoo-bookmarks {
            display: grid;
            grid-template-columns: auto auto;
        }
        
        .group {
            margin-left: 10px;
            margin-top: 10px;
        }
        .group .title {
            margin: 5px 0;
            font-size: 26px;
        }

        .link-box {
            display: inline-block;
            border-radius: var(--l-radius);
            margin-left: 10px;
            width: var(--l-width);
        }
        .link-box img {
            background-color: white;
            border-radius: var(--l-radius);
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);
            width: var(--l-width);
        }
        .link-box a {
            text-decoration: none;
        }
        .link-box small {
            margin-left: 10px;
            color: var(--text-color);
        }
    </style>
    <title>Kelkoo</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>
<body>
    <header>
        <img src="assets/favicon.png"/>
        <div class="title">My Bookmarks</div>
    </header>
    <div class="kelkoo-bookmarks">
        <div id="kbm-col1"></div>
        <div id="kbm-col2"></div>
    </div>
    <footer></footer>

    <script>
        Handlebars.registerPartial('link', `
            <div class="link-box">
                <a href="{{link.url}}">
                    <img src="{{link.img}}"/>
                    <small>{{link.title}}</small>
                </a>
            </div>
        `);
        Handlebars.registerPartial('linkGroup', ` 
            <div class="group">
                <div class="title">{{group.title}}</div>
                {{#each group.links}} {{>link link=.}} {{/each}}
            </div>
        `);
        const column = Handlebars.compile("{{#each bookmarks}} {{>linkGroup group=.}} {{/each}}");
        document.getElementById('kbm-col1').innerHTML = column({bookmarks: kbmColumn1});
            document.getElementById('kbm-col2').innerHTML = column({bookmarks: kbmColumn2});
    </script>
</body>
