[global]
index-url = https://artifactory.corp.kelkoo.net/artifactory/api/pypi/pypi-local/simple
extra-index-url = https://artifactory.corp.kelkoo.net/artifactory/api/pypi/pypi-remote/simple
cert = /etc/pki/tls/certs/ca-bundle.crt
 
# search local PyPi (e.g., pip search webhdfs)
# note: pip search has been disabled for the public PyPi
[search]
index = https://artifactory.corp.kelkoo.net/artifactory/api/pypi/pypi-local/simple
